// let sum = 0;

// for (let i = 1; i <= 100; i++) {
//     sum += i;
// }

// console.log("Сумма всех чисел от 1 до 100: " + sum);


// Рядом с дорогой стоят столбы. Расстояние между столбами одинаковое и ширина столбов одинаковая. Ваша функция принимает три аргумента.:

// количество столпов (≥ 1);
// расстояние между столбами (10-30 метров);
// ширина столба (10 - 50 сантиметров).
// Рассчитайте расстояние между первым и последним столбами в сантиметрах (без учета ширины первого и последнего столбов).
// function pillars(numPill, dist, width) {
//     let pillarWidth = width * 2;
//     let pillarDist = dist - pillarWidth;
//     let pillarCount = numPill - 1;
//     let totalDist = pillarDist * pillarCount;
//     return totalDist;
// };    
//   console.log(pillars(3, 10, 10));

// JavaScript Задача: Дешифратор Секретного Кода

// Представь, что ты шпион, который пытается раскодировать секретное сообщение. Твоя миссия - создать программу на JavaScript, которая может расшифровать зашифрованные сообщения. Вот задача:

// Задание: Напиши функцию на JavaScript, которая расшифровывает секретное сообщение в соответствии с заданным алгоритмом.

// Требования:

// Секретное сообщение должно быть зашифровано с использованием простого алгоритма, например, сдвиг каждой буквы на определенное количество позиций в алфавите.
// Функция должна принимать два параметра: зашифрованное сообщение и ключ дешифровки.
// Ключ дешифровки указывает, на сколько позиций была сдвинута каждая буква в сообщении.
// Функция должна возвращать расшифрованное сообщение в виде обычного текста.
// Пример:

// Зашифрованное сообщение: "Khoor, zruog!";
// Ключ Дешифровки: 3;
// Расшифрованное: "Hello, world!"
// Дополнительные Испытания:

// Реализуй обработку ошибок для недопустимых входных данных.
// Позволь функции обрабатывать как заглавные, так и строчные буквы.
// Добавь поддержку дешифровки сообщений, включающих цифры или специальные символы.

// function decodeMessage(encryptedMessage, key) {
//   let alphabet = "abcdefghijklmnopqrstuvwxyz";
//   let decryptedMessage = "";

//   for (let i = 0; i < encryptedMessage.length; i++) {
//     const index = alphabet.indexOf(encryptedMessage[i].toLowerCase());

//     if (index < 0) {
//       decryptedMessage += encryptedMessage[i];
    
//     } else {
//       const sym = alphabet[index - key];
//       const newsym = encryptedMessage[i] ===encryptedMessage[i].toLowerCase() ? sym : sym.toUpperCase();

//       decryptedMessage += newsym;      
//     }

//   }

//   return decryptedMessage;
// }





// console.log(decodeMessage("Khoor, zruog!", 3));